<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/estilos2.css" />
    <script src="main.js"></script>
</head>

<body>
    <!-- Inicio de la cabecera -->

    <header>

        <div id="logo">Mi tienda online</div>

        <div id="icono1" class="redes">Q</div>
        <div id="icono2" class="redes">W</div>
        <div id="icono3" class="redes">E</div>

    </header>

    <!-- Cierre de la cabecera -->

    <!-- Inicio de la barra de navegación -->
    <nav>

        <ul>

            <li class="botones">Primero</li>
            <li class="botones">Segundo</li>
            <li class="botones">Tercero</li>
            <li class="botones">Cuarto</li>
            <li class="botones">Quinto</li>

        </ul>

    </nav>

    <!-- Cierre de la barra de navegación -->

    <!-- Inicio de la parte Superior -->

    <div id="top">

        <ul>
            <li></li>

            <li></li>

            <li></li>
        </ul>

    </div>

    <!-- Cierre de la parte superior -->

    <!-- Inicio de la sección -->

    <section>

        <aside id="izq"></aside>

        <article></article>

        <aside id="der">
            <h2>Ingreso</h2>
            <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <input type="submit" value="Enviar">
            </form>

        </aside>

    </section>

    <!-- Cierre de la cección -->

    <!-- Inicio del pie de página -->

    <footer></footer>

    <!-- Cierre del pie de página -->




</body>

</html>